<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y Social</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">
            <img src="docs/Ysocial.png" alt="logo" width="300" height="60">
        </a>
        
    </nav>
    <div class="container">
        <div class="other-infos">
            <h1>Simulation Information</h1>
            <div id="simulation-stats" class="stats-card">
                <h2>Topics</h2>
                <div class="stat-item">
                    <i class="fa-solid fa-comment"></i>
                    <p id="topics">Politics, elections...</p>
                </div>
            </div>
            <div id="simulation-stats" class="stats-card">
                <h2>Statistics</h2>
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <p id="user-count">Users: 0</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-pencil-alt"></i>
                    <p id="post-count">Posts: 0</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-thumbs-up"></i>
                    <p id="average-reactions">Avg Reactions/Post: 0</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-star"></i>
                    <p id="most-active-user">Most Active User: None</p>
                </div>
            </div>
        </div>

        <div class="user-msgs">
            <div id="posts-container"></div>
        </div>

        <div class="other-infos">
            <h1>Modifiers</h1>
            <input type="text" id="search-bar" placeholder="Search a user" />
            <select name="sort" id="sort-select">
                <option value="old-first">Oldest to Newest</option>
                <option value="new-first">Newest to Oldest</option>
                <option value="likes">Most Likes</option>
                <option value="dislikes">Most Dislikes</option>
                <option value="max-replies">Most Replies</option>
                <option value="min-replies">Least Replies</option>
            </select>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>