<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></head>
<body>
    <a href="index.html">
        <img src="docs/Ysocial_logo.png" alt="logo" width="100" height="100">
    </a>
    <div class="container">

        <div class="user-infos">
            <h1>Informations on the User</h1>
        </div>

        <div class="user-msgs">
            <h1>Messages of user</h1>
            <h1 id="user-name">
                Loading user...
            </h1>
            <select name="sort" id="sort-select">
                <option value="old-first">Post date (oldest to newest)</option>
                <option value="new-first">Post date (newest to oldest)</option>
                <option value="likes">Most likes</option>
                <option value="dislikes">Most dislikes</option>
            </select>
            <div id="posts-container"></div>
        </div>

        <div class="other-infos">
            <h1>Other infos</h1>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>
